<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="663.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.HelloController">
   <children>
      <Label layoutX="14.0" layoutY="67.0" prefHeight="27.0" prefWidth="195.0" text="Student Information" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutX="3.0" layoutY="89.0" prefHeight="123.0" prefWidth="644.0">
         <children>
            <Label layoutX="14.0" layoutY="13.0" text="First Name *" />
            <TextField layoutX="95.0" layoutY="9.0" prefHeight="0.0" prefWidth="148.0" />
            <Label layoutX="14.0" layoutY="46.0" text="Middle Name " />
            <TextField layoutX="95.0" layoutY="42.0" prefHeight="0.0" prefWidth="148.0" />
            <Label layoutX="14.0" layoutY="80.0" text="Last Name *" />
            <TextField layoutX="95.0" layoutY="76.0" prefHeight="0.0" prefWidth="148.0" />
            <Label layoutX="260.0" layoutY="13.0" text="SSN*" />
            <TextField layoutX="297.0" layoutY="9.0" prefHeight="25.0" prefWidth="127.0" />
            <Label layoutX="440.0" layoutY="13.0" text="ConfirmSSN*" />
            <TextField layoutX="519.0" layoutY="9.0" prefHeight="25.0" prefWidth="127.0" />
            <Label layoutX="260.0" layoutY="46.0" text="CUNYID*" />
            <TextField layoutX="338.0" layoutY="42.0" prefHeight="25.0" prefWidth="127.0" />
            <Label layoutX="260.0" layoutY="80.0" text="ConfirmCUNYID*" />
            <TextField layoutX="361.0" layoutY="76.0" prefHeight="25.0" prefWidth="127.0" />
            <Label layoutX="14.0" layoutY="110.0" text="Gender*" />
            <MenuButton layoutX="95.0" layoutY="106.0" mnemonicParsing="false" text="Selecet">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
            <Label layoutX="260.0" layoutY="110.0" text="Date of Birth *" />
            <DatePicker layoutX="344.0" layoutY="106.0" />
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="46.0" text="* questions are required" />
      <Label layoutX="-155.0" layoutY="146.0" text="Label" />
      <Label layoutX="20.0" layoutY="234.0" prefHeight="17.0" prefWidth="48.0" text="Address*" />
      <AnchorPane layoutX="100.0" layoutY="234.0" prefHeight="83.0" prefWidth="550.0">
         <children>
            <Label layoutX="8.0" layoutY="5.0" text="Street" />
            <TextField layoutX="47.0" layoutY="2.0" prefHeight="17.0" prefWidth="256.0" />
            <Label layoutX="8.0" layoutY="33.0" text="City" />
            <TextField layoutX="47.0" layoutY="30.0" prefHeight="17.0" prefWidth="135.0" />
            <Label layoutX="194.0" layoutY="33.0" text="State" />
            <ComboBox layoutX="228.0" layoutY="30.0" prefWidth="150.0" />
            <Label layoutX="317.0" layoutY="6.0" text="Apt" />
            <TextField layoutX="347.0" layoutY="2.0" prefHeight="17.0" prefWidth="91.0" />
            <Label layoutX="393.0" layoutY="34.0" text="Zip" />
            <TextField layoutX="417.0" layoutY="30.0" prefHeight="25.0" prefWidth="116.0" />
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="18.0" text="Queens College Non-Degree Application Form">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Label>

      <AnchorPane layoutX="100.0" layoutY="331.0" prefHeight="83.0" prefWidth="550.0">
         <children>
            <Label layoutX="8.0" layoutY="5.0" text="Street" />
            <TextField layoutX="47.0" layoutY="2.0" prefHeight="17.0" prefWidth="256.0" />
            <Label layoutX="8.0" layoutY="33.0" text="City" />
            <TextField layoutX="47.0" layoutY="30.0" prefHeight="17.0" prefWidth="135.0" />
            <Label layoutX="194.0" layoutY="33.0" text="State" />
            <ComboBox layoutX="228.0" layoutY="30.0" prefWidth="150.0" />
            <Label layoutX="317.0" layoutY="6.0" text="Apt" />
            <TextField layoutX="347.0" layoutY="2.0" prefHeight="17.0" prefWidth="91.0" />
            <Label layoutX="393.0" layoutY="34.0" text="Zip" />
            <TextField layoutX="417.0" layoutY="30.0" prefHeight="25.0" prefWidth="116.0" />
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="331.0" prefHeight="17.0" prefWidth="91.0" text="Mailing Address*" />
      <CheckBox layoutX="20.0" layoutY="300.0" mnemonicParsing="false" text="Check here if address is same as mailing address" />
      <AnchorPane layoutX="5.0" layoutY="394.0" prefHeight="61.0" prefWidth="644.0">
         <children>
            <Label layoutX="14.0" layoutY="5.0" text="Phone Number *" />
            <Label layoutX="14.0" layoutY="37.0" text="Cell Phone Number *" />
            <TextField layoutX="134.0" layoutY="1.0" />
            <TextField layoutX="134.0" layoutY="33.0" />
            <CheckBox layoutX="308.0" layoutY="5.0" mnemonicParsing="false" text="Check here if Phone Number is same as Cell phone number" />
         </children>
      </AnchorPane>
      <Button fx:id="eduNextPage" layoutX="580.0" layoutY="494.0" mnemonicParsing="false" onAction="#switchToScene2" onMouseClicked="#eduNextPageButton" text="Next Page" />
      <ImageView fx:id="imageView" fitHeight="61.0" fitWidth="175.0" layoutX="476.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../QC_LOGO.jpg" />
         </image></ImageView>
      <Separator layoutX="-4.0" layoutY="228.0" prefHeight="8.0" prefWidth="663.0" />


   </children>
</AnchorPane>
